<html>
	<head>

		<title>Main</title>
		<!-- INCLUDE THE SOCKETIO LIBS VIA CDN -->
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.8/socket.io.min.js"></script>
		<!-- INCLUDE THE JQUERY LIBRARIES VIA CDN -->
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
		<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

		<!-- INCLUDE THE BOOTSTRAP LIBRARIES VIA CDN -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script> 
		<script src="resources/js/three.min.js"></script>
		<script src='resources/js/navball.js'></script>
		<script src='resources/js/graphing.js'></script>
		<style type="text/css">
				body {
					background-color: #c4c4c4;
					margin: 0px;
					height: 100%;
				}
				#win1 {
					width: 400px;
					height: 600px;
				}
				#win-thm {
					width: 150px;
					height: 150px;
					text-align: center;
				}
				#win-ang {
					width: 165px;
					height: 310px;
					text-align: center;
				}
				#win-FDAI {
					width: 400px;
					height: 400px;
					margin: 0;
				}
				#win-graph {
					width: 800px;
					height: 400px;
					margin: 0;
				}
				.panel {
					position: absolute;
					clear: both;
					display: none;
				}
				#canvas {
					width: 100%;
					height: 100%;
					
				}
				td{
  					text-align: center;
				}

				input{
					text-align: left;
				}

				#up{
 					width: 20px;
  					height: 20px;
  					background-color: #fffdd0;
				}


		</style>
		
		<script>
			var FDAI_rendered = 0;
		</script>

		<script>

		var latest_data = null;


		// ============== EDIT STUFF ===============
		var update = io.connect('http://127.0.0.1:5000/update');

		function make(id, value, dp){ // List of IDs for values, value, decimal point position in array
			value = Math.round(value*100)/100;
			console.log(value);
			value = value.toString();
			value = value.split('');
			if (value.length < id.length ){value.unshift('0');};
			if (value[dp] == null){ value[dp] = '.';} ;
			for (var i=0; i<id.length; i++){
				if (value[i] == null){ value[i] = '0'; };

				document.getElementById(id[i]).innerHTML = value[i];
			};
		};

		

		function change(type, power, direction){
  			console.log(value, power, direction);
  			switch(type){
  				case 'thm':
  					var value = latest_data.p_thm;
  					value = value + (1*power*direction);
  					make(['thm1', 'thm2', 'thm3', 'thm4'], value, 2); 
  					latest_data.p_thm = Math.round(value*100)/100;
  					break;
  				case 'angy':
  					var value = latest_data.p_ang[0];
  					value = value + (1*power*direction);
  					make(['angy1', 'angy2', 'angy3', 'angy4', 'angy5', 'angy6'], value, 3);
  					latest_data.p_ang[0] = Math.round(value*100)/100;
  					break;
  				case 'angp':
  					var value = latest_data.p_ang[1];
  					value = value + (1*power*direction);
  					make(['angp1', 'angp2', 'angp3', 'angp4', 'angp5', 'angp6'], value, 3);
  					latest_data.p_ang[1] = Math.round(value*100)/100;
  					break;
  				case 'angr':
  					var value = latest_data.p_ang[2];
  					value = value + (1*power*direction);
  					make(['angr1', 'angr2', 'angr3', 'angr4', 'angr5', 'angyr'], value, 3);
  					latest_data.p_ang[2] = Math.round(value*100)/100;
  					break;
  			}; 
  			  	// UPDATE PAGE DATA HERE
  			
  			update.send(latest_data);
		};



		/* This makes #winx draggable only by handle(class .handle)
		with a change in opacity on event and ensures most recently dragged
		has the highest z-index  */
		var zIndex = 1;
		$(function() {

			$("div[id*='win']").draggable({
				containment: "window",
				scroll: false,
				handle: $(".handle"),
				opacity: 0.8,
				start: function(event, ui) {
					$(this).css("z-index", ++zIndex);

				}
			});
		});

		/* Function for changing css attribute display to true.
		On show increases z-index to be the highest of all windows
			to prevent displacement */
		function showModal(id) {
			var win = document.getElementById(id);
			$(win).css("z-index", ++zIndex);
			$(win).show();
			if (id=='win-fdai' && FDAI_rendered >= 0) {
				render_navball();
				FDAI_rendered = 1;
			}
		};

		/* Function for hiding the modal */
		function hideModal(id) {
			var win = document.getElementById(id);
			$(win).hide();
		};


		</script>

	</head>

	<body>

<script type="text/javascript">
$(document).ready(function() {
  var socket = io.connect('http://127.0.0.1:5000');
  
  
  socket.on('connect', function() {
    socket.send('User has connected!');
  });
  
  socket.on('message', function(msg) {
  	
  	latest_data = msg;

  	//document.getElementById('time').innerHTML = 'Time ('+msg.zone+'): '+msg.time;
  	var readout; 
  	document.getElementById('serv').innerHTML = msg.serv;
  	readout = readout + '<p>p_acc: '+String(msg.p_acc)+'</p>';
  	readout = readout + '<p>p_ang: '+String(msg.p_ang)+'</p>';
  	readout = readout + '<p>p_fue: '+String(msg.p_fue)+'</p>';
  	readout = readout + '<p>p_orb: '+String(msg.p_orb)+'</p>';
  	readout = readout + '<p>p_pos: '+String(msg.p_pos)+'</p>';
  	readout = readout + '<p>p_sta: '+String(msg.p_sta)+'</p>';
  	readout = readout + '<p>p_thm: '+String(msg.p_thm)+'</p>';
  	readout = readout + '<p>p_vel: '+String(msg.p_vel)+'</p>';
  	readout = readout + '<p>serv: '+String(msg.serv)+'</p>';
  	readout = readout + '<p>time: '+String(msg.time)+'</p>';
  	readout = readout + '<p>uuid: '+String(msg.uuid)+'</p>';
  	readout = readout + '<p>zone: '+String(msg.zone)+'</p>';
	document.getElementById('readout').innerHTML = readout;

  	document.getElementById('serv').innerHTML = msg.serv;
  	if (FDAI_rendered == 1) {
  		FDAI_rendered = FDAI_rendered + 1;
  	} else if (FDAI_rendered ==2) {
    	cube.rotation.x = msg.angle[0];
    };
    socket.send(msg.uuid);
    
  });
 
});
</script>


		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<ul class="nav navbar-nav">
					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Telemetry<span class="caret"></span></a>
					<ul class="dropdown-menu">
						<li><a href="javascript:showModal('win1')">T1</a></li>
						<li><a href="javascript:showModal('win-fdai')">FDAI</a></li>
						<li><a href="javascript:showModal('win-thm')">Thrust Multiplier</a></li>
						<li><a href="javascript:showModal('win-ang')">Angle Control</a></li>
						<li><a href="javascript:showModal('win-graph')">Graph</a></li>
					</ul>
				</li>
			</ul>
			<div style="top:5px; float:right; position: relative;">
				<span id='serv' style="font-weight:bold; font-size:25px;">OFFINE</span>
			</div>
		</div>
	</nav>
	<div id="win1" class="col-3 panel panel-default">
		<div class="handle panel-heading">readout
			<button type="button" class="close" aria-label="Close" onclick="hideModal('win1')">
			<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<div class="panel-body">
			<span id="readout">OFFINE</span>
		</div>
	</div>

	<div id="win-fdai" class="col-2 panel panel-danger">
		<div class="handle panel-heading">FDAI
			<button type="button" class="close" aria-label="Close" onclick="hideModal('win-fdai')">
			<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<div class="panel-body"><div id='canvas'></div></div>
	</div>

<!-- ================= THM ================= -->

	<div id="win-thm" class="col-3 panel panel-default">
		<div class="handle panel-heading">Thrust Multiplier
			<button type="button" class="close" aria-label="Close" onclick="hideModal('win-thm')">
			<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<div class="panel-body">
			Current Thrust: 
  			<table>
   				<tr>
      				<td><input type='button' onclick="change('thm', 10, 1)" id='up' value='▲'></td>
      				<td><input type='button' onclick="change('thm', 1, 1)" id='up' value='▲'></td>
      				<td><input type='button' id='up'></td>
      				<td><input type='button' onclick="change('thm', 0.1, 1)" id='up' value='▲'></td>
    			</tr>
    			<tr id='text'>
      				<td id='thm1'>0</td>
     				<td id='thm2'>0</td>
      				<td id='thm3'>.</td>
      				<td id='thm4'>0</td>
      				<td>%</td>
    			</tr>
    			<tr>
      				<td><input type='button' onclick="change('thm', 10, -1)" id='up' value='▼'></td>
      				<td><input type='button' onclick="change('thm', 1, -1)" id='up' value='▼'></td>
      				<td><input type='button' id='up'></td>
      				<td><input type='button' onclick="change('thm', 0.1, -1)" id='up' value='▼'></td>
    			</tr>
  			</table>
		</div>
	</div>

<!-- ================= ANGLE ================= -->
	<div id="win-ang" class="col-3 panel panel-default">
		<div class="handle panel-heading">Rocket Angle
			<button type="button" class="close" aria-label="Close" onclick="hideModal('win-ang')">
			<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<div class="panel-body">
			Yaw:
  			<table>
   				<tr>
      				<td><input type='button' onclick="change('angy', 100, 1)" id='up' value='▲'></td>
      				<td><input type='button' onclick="change('angy', 10, 1)" id='up' value='▲'></td>
      				<td><input type='button' onclick="change('angy', 1, 1)" id='up' value='▲'></td>
      				<td><input type='button' id='up'></td>
      				<td><input type='button' onclick="change('angy', 0.1, 1)" id='up' value='▲'></td>
      				<td><input type='button' onclick="change('angy', 0.01, 1)" id='up' value='▲'></td>
    			</tr>
    			<tr id='text'>
      				<td id='angy1'>0</td>
     				<td id='angy2'>0</td>
      				<td id='angy3'>0</td>
      				<td id='angy4'>.</td>
      				<td id='angy5'>0</td>
      				<td id='angy6'>0</td>
      				<td>°</td>
    			</tr>
    			<tr>
      				<td><input type='button' onclick="change('angy', 100, -1)" id='up' value='▼'></td>
      				<td><input type='button' onclick="change('angy', 10, -1)" id='up' value='▼'></td>
      				<td><input type='button' onclick="change('angy', 1, -1)" id='up' value='▼'></td>
      				<td><input type='button' id='up'></td>
      				<td><input type='button' onclick="change('angy', 0.1, -1)" id='up' value='▼'></td>
      				<td><input type='button' onclick="change('angy', 0.01, -1)" id='up' value='▼'></td>
    			</tr>
  			</table>
  			Pitch:
  		  	<table>
   				<tr>
      				<td><input type='button' onclick="change('angp', 100, 1)" id='up' value='▲'></td>
      				<td><input type='button' onclick="change('angp', 10, 1)" id='up' value='▲'></td>
      				<td><input type='button' onclick="change('angp', 1, 1)" id='up' value='▲'></td>
      				<td><input type='button' id='up'></td>
      				<td><input type='button' onclick="change('angp', 0.1, 1)" id='up' value='▲'></td>
      				<td><input type='button' onclick="change('angp', 0.01, 1)" id='up' value='▲'></td>
    			</tr>
    			<tr id='text'>
      				<td id='angp1'>0</td>
     				<td id='angp2'>0</td>
      				<td id='angp3'>0</td>
      				<td id='angp4'>.</td>
      				<td id='angp5'>0</td>
      				<td id='angp6'>0</td>
      				<td>°</td>
    			</tr>
    			<tr>
      				<td><input type='button' onclick="change('angp', 100, -1)" id='up' value='▼'></td>
      				<td><input type='button' onclick="change('angp', 10, -1)" id='up' value='▼'></td>
      				<td><input type='button' onclick="change('angp', 1, -1)" id='up' value='▼'></td>
      				<td><input type='button' id='up'></td>
      				<td><input type='button' onclick="change('angp', 0.1, -1)" id='up' value='▼'></td>
      				<td><input type='button' onclick="change('angp', 0.01, -1)" id='up' value='▼'></td>
    			</tr>
  			</table>
  			Roll:
  			<table>
   				<tr>
      				<td><input type='button' onclick="change('angr', 100, 1)" id='up' value='▲'></td>
      				<td><input type='button' onclick="change('angr', 10, 1)" id='up' value='▲'></td>
      				<td><input type='button' onclick="change('angr', 1, 1)" id='up' value='▲'></td>
      				<td><input type='button' id='up'></td>
      				<td><input type='button' onclick="change('angr', 0.1, 1)" id='up' value='▲'></td>
      				<td><input type='button' onclick="change('angr', 0.01, 1)" id='up' value='▲'></td>
    			</tr>
    			<tr id='text'>
      				<td id='angr1'>0</td>
     				<td id='angr2'>0</td>
      				<td id='angr3'>0</td>
      				<td id='angr4'>.</td>
      				<td id='angr5'>0</td>
      				<td id='angr6'>0</td>
      				<td>°</td>
    			</tr>
    			<tr>
      				<td><input type='button' onclick="change('angr', 100, -1)" id='up' value='▼'></td>
      				<td><input type='button' onclick="change('angr', 10, -1)" id='up' value='▼'></td>
      				<td><input type='button' onclick="change('angr', 1, -1)" id='up' value='▼'></td>
      				<td><input type='button' id='up'></td>
      				<td><input type='button' onclick="change('angr', 0.1, -1)" id='up' value='▼'></td>
      				<td><input type='button' onclick="change('angr', 0.01, -1)" id='up' value='▼'></td>
    			</tr>
  			</table>
		</div>
	</div>
</body>

<!-- ================= Graph ================= -->

	<div id="win-graph" class="col-2 panel panel-danger">
		<div class="handle panel-heading">GRAPH
			<button type="button" class="close" aria-label="Close" onclick="hideModal('win-graph')">
			<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<div class="panel-body">
			<div id="chartContainer" style="width:100%; height:300px"></div>  
			<button id="addDataPoint">Add Data Point</button>  
			<button id="updateDataPoint">Update Data Point</button>  

		></div>
	</div>



 
